<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <!-- Template Main CSS File -->
  <link href="assets/css/style404.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="assets/img/AK.webp" rel="icon">

    
  </head>
  <body>
    
<div class="text">
  <h1>404.</h1>
	<h2>Uff</h2>
  <h3>Sorry we cant find what you are looking for 'cuz its so dark in here</h3>
</div>
<div>

  <!-- <a href="Kulshreshtha.html"> -->
    <button class="glow-on-hover" onclick="window.location.href = 'Kulshreshtha.html';"type="button">CLICK HERE TO GO BACK</button>
  <!-- </a> -->
</div>
<div class="torch"></div>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="assets/js/main404.js"></script>
<script>
  $(document).mousemove(function (event) {
    $('.torch').css({
      'top': event.pageY,
      'left': event.pageX
    });
  });
</script>
  </body>
</html>
