<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encoder and Decoder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #64FFDA;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #03045e 30%, #023e8a, #0077b6, #00b4d8);
            background-size: cover;
            background-blend-mode: overlay;
            position: relative;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background-color: rgba(10, 25, 47, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #64FFDA;
            margin-bottom: 20px;
        }

        p {
            color: #c5efe5;
            margin-bottom: 20px;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0065bd;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .download-btn:hover {
            color: rgb(0, 255, 247);
            background-color: #043164;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Encoder and Decoder</h1>
        <p>Explore the power of encoding and decoding in the digital realm.</p>
        <p>Coded by Agrim Kulshreshtha and team AAG</p>
        <p>Click the button below to download the application:</p>
        <a href="E_D/E_D.py" class="download-btn" download>Download</a>
    </div>
</body>
</html>
