<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agrim Kulshreshtha</title>
  <meta property="og:title" content="Agrim Kulshreshtha" />
  <meta property="og:url" content="https://agrimkulshreshtha02.web.app/" />
  <meta property="og:url" content="https://agrimk.com/" />
  <meta property="og:image" content="comp.webp"/>
  <meta property="og:type" content="resume" />
  <meta property="og:description" content="Coder||Developer||Programmer||Hard Worker|| Student || Manager " />
  <meta content="Coder||Developer||Programmer||Hard Worker|| Student || Manager " name="description">
  <meta content="Kulshreshtha;Agrim;developer;programer " name="keywords">

  <!-- Favicons -->
  <link href="assets/img/AK.webp" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/index.css" rel="stylesheet">
</head>
 <!-- ======= Mobile nav toggle button ======= -->
 <!-- <i class="bi bi-list mobile-nav-toggle d-xl-none"></i> -->


 <body>
   <div id="aling">

   <div id="ui">
     
  </div>
  <div class="wrapper" id="wrapper">
    
  </div>
  <div>

    <!-- <a href="Kulshreshtha.html"> -->
      <button class="glow-on-hover" onclick="window.location.href = 'Kulshreshtha.html';"type="button">CLICK HERE TO CONTINUE</button>
    <!-- </a> -->
  </div>
</div>
    
    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>

    <!-- firebase js -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAkGH9PytWBSe31CCoaTI3DXsVIpTVuvQc",
        authDomain: "resume-b1aff.firebaseapp.com",
        projectId: "resume-b1aff",
        storageBucket: "resume-b1aff.appspot.com",
        messagingSenderId: "840827459379",
        appId: "1:840827459379:web:f8a00f81c1414c83585046",
        measurementId: "G-Y0TMETFGYJ"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
   

  </body>
  
  </html>