<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agrim Kulshreshtha</title>
  <meta property="og:title" content="Agrim Kulshreshtha" />
  <meta property="og:url" content="https://agrimkulshreshtha02.web.app/" />
  <meta property="og:url" content="https://agrimk.com/" />
  <meta property="og:image" content="/assets/img/comp.webp"/>
  <meta property="og:type" content="resume" />
  <meta property="og:description" content="Coder||Developer||Programmer||Hard Worker|| Student || Manager " />
  <meta content="Coder||Developer||Programmer||Hard Worker|| Student || Manager " name="description">
  <meta content="Kulshreshtha;Agrim;developer;programer " name="keywords">

  <!-- Favicons -->
  <link href="assets/img/AK.webp" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<!-- Pre Loader start-->

<!-- Pre loader end -->



 <!-- ======= Mobile nav toggle button ======= -->
 <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

 <!-- ======= Header ======= -->
 <header id="header">
   <div class="d-flex flex-column">

     <div class="profile">
       <img src="assets/img/pro.webp" alt="" class="img-fluid rounded-circle">
       <h1 class="text-light"><a href="Kulshreshtha.html">Agrim Kulshreshtha</a></h1>
       <div class="social-links mt-3 text-center"> 
         <a href="https://twitter.com/AgrimKulshresh3" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
         <a href="https://www.facebook.com/agrimkulshreshtha/ " target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
         <a href="https://www.instagram.com/agrimk25/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
         <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
         <a href="https://github.com/FINESTMOSAIC" target="_blank" class="github"><i class="bx bxl-github"></i></a>
         <a href="https://www.linkedin.com/in/agrim-kulshreshtha/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
       </div>
     </div>

     <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li style="width: 260px;"><div style="display: flex; justify-content: space-between; align-items: baseline;"><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a> <a href="assets/pdf/Agrim_Kulshreshtha_Resume.pdf" download ><img id="res_img" src="assets/img/download.webp" width="25px" height="25px" background="white" alt="Download"></a></div></li>
          <!-- <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li> -->
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

   <!-- ======= Hero Section ======= -->
   <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Hey geeks!!</h1>
      <h1>I am Agrim Kulshreshtha</h1>
      <p>and I'm a <span class="typed" data-typed-items="Developer!,Programmer!,Student!"></span></p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" id="about">
          <h2><strong>ABOUT</strong></h2>
          <!-- <p>I am a Front End and Back End developer with industry experience building websites and web applications. I specialize in CSS and have professional experience working with C#. I also have experience working with python , C , C++ , React , MySQL and MSSQL.</p>
        </div> -->

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/side_up.webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <!-- <h3><strong>DETAILS</strong></h3> -->
            <p class="fst-italic">
              Hey Geeks!! <br>
              Curently I am working as Assistant Engineer at Kulsys.<br>
              Developer||Programmer||Diligent Worker|| Student 
            </p>
            <br>  

            <p>I am a Full Stack Web Developer with industry experience building websites and web applications. I specialize in CSS and have professional proficiency in C#. <br>Additionally, I have experience working with Python, C, C++, React, MySQL, and MSSQL. I am passionate about delivering visually appealing and user-friendly interfaces while staying up-to-date with the latest technologies. My diverse skill set enables me to develop high-quality and innovative web solutions.</p>
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>25 Dec 2002</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span><a href="http://wa.me/919643478970" style="text-decoration:none;">  9643478970</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New Delhi,India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span id="age"></span></li>
                       <script>
                          const currentYear = new Date().getFullYear();
                          document.getElementById("age").innerHTML =currentYear-2003;

                        </script>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech-CSE (pursuing)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email Id:</strong> <span><a href="mailto:agrim@kulshreshtha.in">agrim@kulshreshtha.in</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>

            </div>
            <p>
              <br>
              I have valuable startup experience as a Trainee at KULSYS, actively involved in a live project called TASKERAPP in the UAE. Previously, I led operations at AWESOME-Exclussive Handmade Collection, specializing in candles and soaps. I also managed Vardiano, overseeing operations for a technical products E-commerce store. These experiences fostered a diverse skill set and deep understanding of startup environments.

            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Resume Section ======= -->
     <section id="resume" class="resume">
        <div class="container">
  
          <div class="section-title">
            <h2><strong>RESUME</strong></h2>
            <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
          </div>
  
          <div class="row">
            <div class="col-lg-6 " data-aos="fade-up">
              <h3 class="resume-title">Skills</h3>
              <div class="resume-item pb-0">
                <!-- <span class="inline"> -->
                  <!-- <ul> -->
  
                    <li>Python</li>
                    <li>Programing C</li>
                    <li>C-Sharp</li>
                    <li>C++</li>
                    <br>
                  <!-- </ul> -->
                <!-- </span> -->
              </div>
              <div class="resume-item pb-0">
                <!-- <span> -->

                <!-- <ul> -->
                  
                  <li>HTML</li>
                  <li>JavaScript</li>
                  <li>CSS</li>
                  <br>
                <!-- </ul> -->
              <!-- </span> -->
            </div>
                <!-- <span class="inline"> -->
            <div class="resume-item pb-0">
                  <!-- <ul> -->
                    
                    <li>APS.NET</li>
                    <br>
                  <!-- </ul> -->
            </div>
            <div class="resume-item pb-0">
                  <!-- <ul> -->
                    
                    <li>MySQL</li>
                    <li>MSSQL</li>
                    <br>
                  <!-- </ul> -->
                <!-- </span> -->
                </div>
  

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>B.Tech-CSE</h4>
                <h5>2021 - current</h5>
                <p><em>Guru Gobind Singh Indraprasth University</em></p>
                <p>Pursuing my B.Tech from Delhi Technical Campus,greater noida affilated to Guru Gobind Singh Indraprasth University </p>
              </div>
              <div class="resume-item">
                <h4>10+2</h4> 
                <h5>2020 - 2021</h5>
                <p><em>Ryan International School</em></p>
                <p>Completed my 12th std from Ryan International School,Mayur Vihar <br>Phase-3 New Delhi-110096 with PCM-CS</p>
              </div>
              <!-- <div class="resume-item">
                <h4>10</h4> 
                <h5>2018 - 2019</h5>
                <p><em>Ryan International School</em></p>
                <p>Completed my 10th std from Ryan International School,Mayur Vihar <br>Phase-3,New Delhi-110096</p>
              </div> -->


              <!-- <h3 class="resume-title">Organizations</h3>
              <div class="resume-item">
                <h4>imAgine.py</h4>
                <h5>Event Coordinator</h5>
                <p><em>Associated with Ryan International School, Mayur Vihar</em></p>
                <p>Hosted imAgine.py v2.1|| Founding Member of imAgine.py team||Core Member </p>
              </div>
              <div class="resume-item">
                <h4>AAVANSH</h4>
                <h5>General Secretary</h5>
                <p><em>Associated with Delhi Technical Campus</em></p>
                <p>Dramatics society of Delhi Technial Campus ,Greater Noida </p>
              </div>
              <div class="resume-item">
                <h4>CESTA</h4>
                <h5>Event Coordinator</h5>
                <p><em>Associated with Delhi Technical Campus</em></p>
                <p>Technial Society of Delhi Technial Campus ,Greater Noida </p>
              </div>
               -->
              
            </div>
            <!-- ------------------------------------------------------------------------------------------------------------- -->
            <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>Assistant Engineer</h4>
                <h5>2022 - Present</h5>
                <p><em>KULSYS </em></p>
                <ul>
                  <li>C-Sharp and APS.NET trainee , Tester </li>
                  <li>Working on a live project-TASKERAPP,OCC  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4> Manager</h4>
                <h5>2022 - 2023</h5>
                <p><em>Vardiano </em></p>
                <ul>
                  <li>Lead in the Procurment , development, communications and sales </li>
                  <li>Supervise the assessment of materials in order to ensure quality and accuracy of the design</li>
                  <li>Oversee the sponsorship and dealing</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>General Manager</h4>
                <h5>2021 - 2022</h5>
                <p><em>Awesome - Exclusive Handmade Collection</em></p>
                <ul>
                  <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                  <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                  <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                  <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                </ul>
              </div>
            </div>
          </div>
  
        </div>
      </section>
      <!-- End Resume Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Agrim Kulshreshtha</span></strong>
        </div>
        <div class="credits">
          <p>Designed by FinestMosaic69</p>
        </div>
      </div>
    </footer><!-- End  Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    
    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      
    </script>

    
   

  </body>
  
  </html>