<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <!-- <label for="brand">Brand:</label>
        <select name="brand" id="" required>
          <option value="">None</option>
          
        </select>
        <br><br>
        <input type="submit" value="Add">
 -->
 <div id="addProductSection">
    <div class="row with-forms">
        <div class="col-md-4">
            <h5 class="float-left">Brand</h5>
        
            
                
            <input id="newproductbrand" style="width:100%" />
            <input type="hidden" id="newproductId" value="@(ViewBag.ProductId==null?0:ViewBag.ProductId)" />
        </div>
        <div class="col-md-4">
            <h5>Product name (first part)</h5>
            <input type="text" name="newpname1" id="newpname1" input-required="yes" data-required-msg="Please enter product name (first part)" />
        </div>
        <div class="col-md-4">
            <h5>Registry trademark</h5>
            <input id="newproducttrademark" style="width:100%" not-required="yes" />
        </div>
    </div>
    <div class="row with-forms">
        <div class="col-md-4">
            <h5>Product name (second part)</h5>
            <input type="text" name="newpname2" id="newpname2" />
        </div>
        <div class="col-md-4">
            <h5>Product name (third part)</h5>
            <input type="text" name="newpname3" id="newpname3" />
        </div>
        <div class="col-md-4">
            <h5 class="float-left">Category</h5>
         
            
                <h5 class="float-right"><a href="#popup-add-category-dialog" class="popup-with-zoom-anim" onclick="fillAddCategory()"><i class="fa fa-plus-circle"></i></a></h5>
            
            <input id="newproductCategory" style="width:100%" />
        </div>
    </div>
    <div class="row with-forms">
    
        {
            <div class="col-md-4">
                <h5>Portal reference number</h5>
                <div id="productIdentifier" class="disabled-field"></div>
            </div>
        }
        <div class="col-md-4">
            <h5 class="float-left">Formula/bulk</h5>
            <input id="formulaBulk" style="width:100%" not-required="yes" />
        </div>
        <div class="col-md-4">
            <h5 class="float-left">Sub-category</h5>
           
            {
                <h5 class="float-right"><a href="#popup-add-subcategory-dialog" class="popup-with-zoom-anim" onclick="fillAddSubCategory()"><i class="fa fa-plus-circle"></i></a></h5>
            }
            
            <input id="newproductSubCategory" style="width:100%" not-required="yes" />
        </div>
    </div>
    <div class="row with-forms">
        <div class="col-md-12">
            <h5 class="float-left">Product headline</h5>
           
            {
                <h5 class="float-right"><a href="javascript:void(0)" onclick="loadAddDialog('productHeadline', 'T6036_ProductHeadline', 1, 'Product headline','/product/BindT6036_ProductHeadline');"><i class="fa fa-plus-circle"></i></a></h5>
                <h5 class="float-right"><a href="javascript:void(0)" onclick="loadTranslation('productHeadline', 'T6036_ProductHeadline', 1, 'compatibility rating');"><i class="fa fa-language"></i></a></h5>
            }
            <input id="productHeadline" style="width:100%" not-required="yes" />
        </div>
    </div>
    <div class="row with-forms">
        <div class="col-md-4">
            <h5 class="float-left">Icon for</h5>
            <input id="iconFor" style="width:100%" not-required="yes" />
        </div>
        <div class="col-md-4">
            <h5>Icon</h5>
            <input name="files" id="TDMSDSIcon" type="file" aria-label="files" />
            <input type="hidden" name="hdnTDMSDSIconFile" id="hdnTDMSDSIconFile" value="" />
            <input type="hidden" name="hdnTDMSDSIconFileName" id="hdnTDMSDSIconFileName" value="" />
        </div>
        <div>
            <h5>&nbsp;</h5>
            <button class="button" onclick="addTDIcons()">Add Icon</button>
        </div>
    </div>
    <div class="row with-forms">
        <div class="col-md-12">
            <input type="hidden" id="hdnIconRefId" value="@ViewBag.IconRefId" />
            <div id="TDMSDSIconGrid"></div>
        </div>
    </div>
    <div class="row with-forms">
        <div class="col-md-12">
            <button class="button" id="newProductBtn" onclick="addProduct()">Add</button>
        </div>
    </div>
</div>
      </form>

      <!DOCTYPE html>
<html>
<body>



<form action="/action_page.php">
  <label for="cars">Choose a car:</label>
   
  <select name="cars" id="cars" required multiple >
    <option value="">None</option>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
  
  <select name="test[]"  size="01" multiple>
    <option>123
    <option>456
    <option>789
</select>
  <input type="submit" value="Submit">
  
  
  <h3>Question</h3>
  <textarea></textarea>
  
</form>



</body>
</html>

    
</body>
</html>