<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Painter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #501f4a, #241c2b);
            background-size: cover;
            background-blend-mode: overlay;
            position: relative;
        }

        .container {
            
            max-width: 600px;
            width: 100%;
            background-color: rgba(64, 31, 58, 0.8); /* Dark pink container background with opacity */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increased box shadow for a glass effect */
            backdrop-filter: blur(5px); /* Glass effect backdrop filter */
            margin-top: 20px; /* Added margin to separate container from the page background */
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #ff6ec7;
            margin-bottom: 20px;
        }

        p {
            color: #d3c9dc;
            margin-bottom: 20px;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .download-btn:hover {
            color: #ff6ec7;
        }

        /* CSS Illustrations */
        .paintbrush {
            width: 80px;
            height: 300px;
            background-color: #000;
            border-radius: 10px;
            position: absolute;
            top: 20px;
            left: -40px;
            z-index: 0;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Virtual Painter</h1>
        <p>Express your creativity with our virtual painting experience.</p>
        <p>Coded by Agrim Kulshreshtha and Team AAG</p>
        <p>Click the button below to download your masterpiece:</p>
        <a href="VP/virtualPainter2.py" class="download-btn" download>Download</a>
    </div>

    
</body>
</html>
