body {
    background: rgba(20, 5, 5, 1);
    height: 100vh;
    overflow: hidden;
    display: flex;
    direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    perspective: 800px;
}

#aling{
    display: flex;
    flex-direction: column;
    align-items: center;
}


div {
    transform-style: preserve-3d;
}
@font-face {
    font-family: customFont;
    src: url(AquireBold-8Ma60.otf);
  }
#ui .text {
    position: absolute;
    font-size: 8rem;
    color: #fff;
    line-height: 8rem;
    opacity: 0;
    font-family: customFont !important;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
}
#ui .text:nth-child(1) {
    color: rgba(253, 50, 3, 1);
    clip-path: polygon(0% 0%, 0% 50%, 10% 50%);
    transform-origin: 37% -2%;
    animation: fly1 5000ms 0ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly1 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(473deg) rotateY(447deg) rotateZ(426deg) translateZ(147px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(473deg) rotateY(447deg) rotateZ(426deg) translateZ(147px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(2) {
    color: rgba(251, 49, 6, 1);
    clip-path: polygon(0% 0%, 10% 0%, 10% 50%);
    transform-origin: 49% 43%;
    animation: fly2 5000ms 40ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly2 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(160deg) rotateY(-336deg) rotateZ(-10deg) translateZ(-934px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(160deg) rotateY(-336deg) rotateZ(-10deg) translateZ(-934px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(3) {
    color: rgba(249, 49, 9, 1);
    clip-path: polygon(10% 0%, 10% 50%, 20% 50%);
    transform-origin: -20% 30%;
    animation: fly3 5000ms 80ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly3 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-389deg) rotateY(-286deg) rotateZ(497deg) translateZ(-974px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-389deg) rotateY(-286deg) rotateZ(497deg) translateZ(-974px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(4) {
    color: rgba(247, 48, 12, 1);
    clip-path: polygon(10% 0%, 20% 0%, 20% 50%);
    transform-origin: 47% 49%;
    animation: fly4 5000ms 120ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly4 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-258deg) rotateY(320deg) rotateZ(-376deg) translateZ(359px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-258deg) rotateY(320deg) rotateZ(-376deg) translateZ(359px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(5) {
    color: rgba(245, 48, 15, 1);
    clip-path: polygon(20% 0%, 20% 50%, 30% 50%);
    transform-origin: 61% 37%;
    animation: fly5 5000ms 160ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly5 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-87deg) rotateY(122deg) rotateZ(207deg) translateZ(-61px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-87deg) rotateY(122deg) rotateZ(207deg) translateZ(-61px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(6) {
    color: rgba(243, 47, 18, 1);
    clip-path: polygon(20% 0%, 30% 0%, 30% 50%);
    transform-origin: 9% -8%;
    animation: fly6 5000ms 200ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly6 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-11deg) rotateY(217deg) rotateZ(319deg) translateZ(335px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-11deg) rotateY(217deg) rotateZ(319deg) translateZ(335px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(7) {
    color: rgba(241, 47, 21, 1);
    clip-path: polygon(30% 0%, 30% 50%, 40% 50%);
    transform-origin: 17% -19%;
    animation: fly7 5000ms 240ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly7 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(122deg) rotateY(-116deg) rotateZ(-348deg) translateZ(-266px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(122deg) rotateY(-116deg) rotateZ(-348deg) translateZ(-266px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(8) {
    color: rgba(239, 46, 24, 1);
    clip-path: polygon(30% 0%, 40% 0%, 40% 50%);
    transform-origin: 24% -9%;
    animation: fly8 5000ms 280ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly8 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(317deg) rotateY(13deg) rotateZ(451deg) translateZ(-1101px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(317deg) rotateY(13deg) rotateZ(451deg) translateZ(-1101px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(9) {
    color: rgba(237, 46, 27, 1);
    clip-path: polygon(40% 0%, 40% 50%, 50% 50%);
    transform-origin: -1% -39%;
    animation: fly9 5000ms 320ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly9 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(111deg) rotateY(-168deg) rotateZ(-181deg) translateZ(-71px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(111deg) rotateY(-168deg) rotateZ(-181deg) translateZ(-71px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(10) {
    color: rgba(235, 45, 30, 1);
    clip-path: polygon(40% 0%, 50% 0%, 50% 50%);
    transform-origin: 42% 22%;
    animation: fly10 5000ms 360ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly10 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-12deg) rotateY(-178deg) rotateZ(433deg) translateZ(-2364px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-12deg) rotateY(-178deg) rotateZ(433deg) translateZ(-2364px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(11) {
    color: rgba(233, 45, 33, 1);
    clip-path: polygon(50% 0%, 50% 50%, 60% 50%);
    transform-origin: 4% -2%;
    animation: fly11 5000ms 400ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly11 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(202deg) rotateY(-17deg) rotateZ(450deg) translateZ(-1231px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(202deg) rotateY(-17deg) rotateZ(450deg) translateZ(-1231px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(12) {
    color: rgba(231, 44, 36, 1);
    clip-path: polygon(50% 0%, 60% 0%, 60% 50%);
    transform-origin: 65% 37%;
    animation: fly12 5000ms 440ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly12 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(141deg) rotateY(-98deg) rotateZ(-148deg) translateZ(26px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(141deg) rotateY(-98deg) rotateZ(-148deg) translateZ(26px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(13) {
    color: rgba(229, 44, 39, 1);
    clip-path: polygon(60% 0%, 60% 50%, 70% 50%);
    transform-origin: 47% -33%;
    animation: fly13 5000ms 480ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly13 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(491deg) rotateY(-365deg) rotateZ(-439deg) translateZ(-55px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(491deg) rotateY(-365deg) rotateZ(-439deg) translateZ(-55px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(14) {
    color: rgba(227, 43, 42, 1);
    clip-path: polygon(60% 0%, 70% 0%, 70% 50%);
    transform-origin: 69% 18%;
    animation: fly14 5000ms 520ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly14 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-431deg) rotateY(0deg) rotateZ(169deg) translateZ(-747px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-431deg) rotateY(0deg) rotateZ(169deg) translateZ(-747px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(15) {
    color: rgba(225, 43, 45, 1);
    clip-path: polygon(70% 0%, 70% 50%, 80% 50%);
    transform-origin: 49% 5%;
    animation: fly15 5000ms 560ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly15 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-1deg) rotateY(-423deg) rotateZ(233deg) translateZ(-1474px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-1deg) rotateY(-423deg) rotateZ(233deg) translateZ(-1474px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(16) {
    color: rgba(223, 42, 48, 1);
    clip-path: polygon(70% 0%, 80% 0%, 80% 50%);
    transform-origin: 95% -36%;
    animation: fly16 5000ms 600ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly16 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-370deg) rotateY(111deg) rotateZ(-124deg) translateZ(-1702px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-370deg) rotateY(111deg) rotateZ(-124deg) translateZ(-1702px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(17) {
    color: rgba(221, 42, 51, 1);
    clip-path: polygon(80% 0%, 80% 50%, 90% 50%);
    transform-origin: 114% -48%;
    animation: fly17 5000ms 640ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly17 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(272deg) rotateY(-291deg) rotateZ(211deg) translateZ(290px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(272deg) rotateY(-291deg) rotateZ(211deg) translateZ(290px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(18) {
    color: rgba(219, 41, 54, 1);
    clip-path: polygon(80% 0%, 90% 0%, 90% 50%);
    transform-origin: 47% 46%;
    animation: fly18 5000ms 680ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly18 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-24deg) rotateY(-348deg) rotateZ(94deg) translateZ(-1939px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-24deg) rotateY(-348deg) rotateZ(94deg) translateZ(-1939px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(19) {
    color: rgba(217, 41, 57, 1);
    clip-path: polygon(90% 0%, 90% 50%, 100% 50%);
    transform-origin: 125% 22%;
    animation: fly19 5000ms 720ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly19 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-172deg) rotateY(-67deg) rotateZ(433deg) translateZ(-452px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-172deg) rotateY(-67deg) rotateZ(433deg) translateZ(-452px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(20) {
    color: rgba(215, 40, 60, 1);
    clip-path: polygon(90% 0%, 100% 0%, 100% 50%);
    transform-origin: 75% -45%;
    animation: fly20 5000ms 760ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly20 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(247deg) rotateY(-86deg) rotateZ(-64deg) translateZ(-1462px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(247deg) rotateY(-86deg) rotateZ(-64deg) translateZ(-1462px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(21) {
    color: rgba(213, 40, 63, 1);
    clip-path: polygon(0% 50%, 0% 100%, 10% 100%);
    transform-origin: -46% 88%;
    animation: fly21 5000ms 800ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly21 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-391deg) rotateY(478deg) rotateZ(-251deg) translateZ(-1859px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-391deg) rotateY(478deg) rotateZ(-251deg) translateZ(-1859px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(22) {
    color: rgba(211, 39, 66, 1);
    clip-path: polygon(0% 50%, 10% 50%, 10% 100%);
    transform-origin: 21% 37%;
    animation: fly22 5000ms 840ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly22 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(433deg) rotateY(-284deg) rotateZ(239deg) translateZ(-405px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(433deg) rotateY(-284deg) rotateZ(239deg) translateZ(-405px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(23) {
    color: rgba(209, 39, 69, 1);
    clip-path: polygon(10% 50%, 10% 100%, 20% 100%);
    transform-origin: -26% 87%;
    animation: fly23 5000ms 880ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly23 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(13deg) rotateY(57deg) rotateZ(-383deg) translateZ(-1504px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(13deg) rotateY(57deg) rotateZ(-383deg) translateZ(-1504px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(24) {
    color: rgba(207, 38, 72, 1);
    clip-path: polygon(10% 50%, 20% 50%, 20% 100%);
    transform-origin: -35% 68%;
    animation: fly24 5000ms 920ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly24 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-398deg) rotateY(-217deg) rotateZ(263deg) translateZ(-493px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-398deg) rotateY(-217deg) rotateZ(263deg) translateZ(-493px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(25) {
    color: rgba(205, 38, 75, 1);
    clip-path: polygon(20% 50%, 20% 100%, 30% 100%);
    transform-origin: 15% 68%;
    animation: fly25 5000ms 960ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly25 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(183deg) rotateY(138deg) rotateZ(197deg) translateZ(-1058px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(183deg) rotateY(138deg) rotateZ(197deg) translateZ(-1058px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(26) {
    color: rgba(203, 37, 78, 1);
    clip-path: polygon(20% 50%, 30% 50%, 30% 100%);
    transform-origin: 41% 21%;
    animation: fly26 5000ms 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly26 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-412deg) rotateY(374deg) rotateZ(218deg) translateZ(-2212px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-412deg) rotateY(374deg) rotateZ(218deg) translateZ(-2212px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(27) {
    color: rgba(201, 37, 81, 1);
    clip-path: polygon(30% 50%, 30% 100%, 40% 100%);
    transform-origin: 3% 79%;
    animation: fly27 5000ms 1040ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly27 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-386deg) rotateY(-166deg) rotateZ(-290deg) translateZ(-269px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-386deg) rotateY(-166deg) rotateZ(-290deg) translateZ(-269px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(28) {
    color: rgba(199, 36, 84, 1);
    clip-path: polygon(30% 50%, 40% 50%, 40% 100%);
    transform-origin: 48% 60%;
    animation: fly28 5000ms 1080ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly28 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-163deg) rotateY(375deg) rotateZ(241deg) translateZ(-1313px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-163deg) rotateY(375deg) rotateZ(241deg) translateZ(-1313px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(29) {
    color: rgba(197, 36, 87, 1);
    clip-path: polygon(40% 50%, 40% 100%, 50% 100%);
    transform-origin: 65% 77%;
    animation: fly29 5000ms 1120ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly29 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(193deg) rotateY(461deg) rotateZ(455deg) translateZ(-1962px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(193deg) rotateY(461deg) rotateZ(455deg) translateZ(-1962px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(30) {
    color: rgba(195, 35, 90, 1);
    clip-path: polygon(40% 50%, 50% 50%, 50% 100%);
    transform-origin: 4% 74%;
    animation: fly30 5000ms 1160ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly30 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(22deg) rotateY(-27deg) rotateZ(290deg) translateZ(-165px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(22deg) rotateY(-27deg) rotateZ(290deg) translateZ(-165px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(31) {
    color: rgba(193, 35, 93, 1);
    clip-path: polygon(50% 50%, 50% 100%, 60% 100%);
    transform-origin: 71% 32%;
    animation: fly31 5000ms 1200ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly31 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(436deg) rotateY(-116deg) rotateZ(483deg) translateZ(-1362px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(436deg) rotateY(-116deg) rotateZ(483deg) translateZ(-1362px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(32) {
    color: rgba(191, 34, 96, 1);
    clip-path: polygon(50% 50%, 60% 50%, 60% 100%);
    transform-origin: 93% 42%;
    animation: fly32 5000ms 1240ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly32 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(318deg) rotateY(-379deg) rotateZ(487deg) translateZ(-339px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(318deg) rotateY(-379deg) rotateZ(487deg) translateZ(-339px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(33) {
    color: rgba(189, 34, 99, 1);
    clip-path: polygon(60% 50%, 60% 100%, 70% 100%);
    transform-origin: 26% 47%;
    animation: fly33 5000ms 1280ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly33 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(17deg) rotateY(223deg) rotateZ(-269deg) translateZ(-498px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(17deg) rotateY(223deg) rotateZ(-269deg) translateZ(-498px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(34) {
    color: rgba(187, 33, 102, 1);
    clip-path: polygon(60% 50%, 70% 50%, 70% 100%);
    transform-origin: 45% 83%;
    animation: fly34 5000ms 1320ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly34 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-431deg) rotateY(-463deg) rotateZ(188deg) translateZ(-106px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-431deg) rotateY(-463deg) rotateZ(188deg) translateZ(-106px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(35) {
    color: rgba(185, 33, 105, 1);
    clip-path: polygon(70% 50%, 70% 100%, 80% 100%);
    transform-origin: 77% 40%;
    animation: fly35 5000ms 1360ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly35 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(396deg) rotateY(35deg) rotateZ(-108deg) translateZ(-1731px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(396deg) rotateY(35deg) rotateZ(-108deg) translateZ(-1731px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(36) {
    color: rgba(183, 32, 108, 1);
    clip-path: polygon(70% 50%, 80% 50%, 80% 100%);
    transform-origin: 112% 77%;
    animation: fly36 5000ms 1400ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly36 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(16deg) rotateY(9deg) rotateZ(337deg) translateZ(67px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(16deg) rotateY(9deg) rotateZ(337deg) translateZ(67px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(37) {
    color: rgba(181, 32, 111, 1);
    clip-path: polygon(80% 50%, 80% 100%, 90% 100%);
    transform-origin: 95% 25%;
    animation: fly37 5000ms 1440ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly37 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(173deg) rotateY(498deg) rotateZ(-122deg) translateZ(-1217px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(173deg) rotateY(498deg) rotateZ(-122deg) translateZ(-1217px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(38) {
    color: rgba(179, 31, 114, 1);
    clip-path: polygon(80% 50%, 90% 50%, 90% 100%);
    transform-origin: 39% 3%;
    animation: fly38 5000ms 1480ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly38 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(381deg) rotateY(-446deg) rotateZ(-24deg) translateZ(-267px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(381deg) rotateY(-446deg) rotateZ(-24deg) translateZ(-267px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(39) {
    color: rgba(177, 31, 117, 1);
    clip-path: polygon(90% 50%, 90% 100%, 100% 100%);
    transform-origin: 98% 49%;
    animation: fly39 5000ms 1520ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly39 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(488deg) rotateY(421deg) rotateZ(353deg) translateZ(-809px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(488deg) rotateY(421deg) rotateZ(353deg) translateZ(-809px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(40) {
    color: rgba(175, 30, 120, 1);
    clip-path: polygon(90% 50%, 100% 50%, 100% 100%);
    transform-origin: 114% 39%;
    animation: fly40 5000ms 1560ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly40 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-114deg) rotateY(59deg) rotateZ(194deg) translateZ(-1728px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-114deg) rotateY(59deg) rotateZ(194deg) translateZ(-1728px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(41) {
    color: rgba(173, 30, 123, 1);
    clip-path: polygon(0% 100%, 0% 150%, 10% 150%);
    transform-origin: 28% 133%;
    animation: fly41 5000ms 1600ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly41 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(397deg) rotateY(-320deg) rotateZ(409deg) translateZ(-1134px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(397deg) rotateY(-320deg) rotateZ(409deg) translateZ(-1134px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(42) {
    color: rgba(171, 29, 126, 1);
    clip-path: polygon(0% 100%, 10% 100%, 10% 150%);
    transform-origin: 24% 120%;
    animation: fly42 5000ms 1640ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly42 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-227deg) rotateY(373deg) rotateZ(-438deg) translateZ(-1189px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-227deg) rotateY(373deg) rotateZ(-438deg) translateZ(-1189px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(43) {
    color: rgba(169, 29, 129, 1);
    clip-path: polygon(10% 100%, 10% 150%, 20% 150%);
    transform-origin: 51% 108%;
    animation: fly43 5000ms 1680ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly43 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(337deg) rotateY(279deg) rotateZ(37deg) translateZ(397px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(337deg) rotateY(279deg) rotateZ(37deg) translateZ(397px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(44) {
    color: rgba(167, 28, 132, 1);
    clip-path: polygon(10% 100%, 20% 100%, 20% 150%);
    transform-origin: 12% 77%;
    animation: fly44 5000ms 1720ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly44 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(412deg) rotateY(-9deg) rotateZ(-278deg) translateZ(-1135px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(412deg) rotateY(-9deg) rotateZ(-278deg) translateZ(-1135px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(45) {
    color: rgba(165, 28, 135, 1);
    clip-path: polygon(20% 100%, 20% 150%, 30% 150%);
    transform-origin: 56% 73%;
    animation: fly45 5000ms 1760ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly45 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-95deg) rotateY(-476deg) rotateZ(126deg) translateZ(-1346px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-95deg) rotateY(-476deg) rotateZ(126deg) translateZ(-1346px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(46) {
    color: rgba(163, 27, 138, 1);
    clip-path: polygon(20% 100%, 30% 100%, 30% 150%);
    transform-origin: 39% 60%;
    animation: fly46 5000ms 1800ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly46 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-413deg) rotateY(402deg) rotateZ(-101deg) translateZ(-1573px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-413deg) rotateY(402deg) rotateZ(-101deg) translateZ(-1573px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(47) {
    color: rgba(161, 27, 141, 1);
    clip-path: polygon(30% 100%, 30% 150%, 40% 150%);
    transform-origin: 55% 91%;
    animation: fly47 5000ms 1840ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly47 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(419deg) rotateY(58deg) rotateZ(-310deg) translateZ(325px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(419deg) rotateY(58deg) rotateZ(-310deg) translateZ(325px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(48) {
    color: rgba(159, 26, 144, 1);
    clip-path: polygon(30% 100%, 40% 100%, 40% 150%);
    transform-origin: 58% 113%;
    animation: fly48 5000ms 1880ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly48 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-291deg) rotateY(294deg) rotateZ(-404deg) translateZ(-993px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-291deg) rotateY(294deg) rotateZ(-404deg) translateZ(-993px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(49) {
    color: rgba(157, 26, 147, 1);
    clip-path: polygon(40% 100%, 40% 150%, 50% 150%);
    transform-origin: 41% 96%;
    animation: fly49 5000ms 1920ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly49 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(132deg) rotateY(-168deg) rotateZ(-395deg) translateZ(37px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(132deg) rotateY(-168deg) rotateZ(-395deg) translateZ(37px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(50) {
    color: rgba(155, 25, 150, 1);
    clip-path: polygon(40% 100%, 50% 100%, 50% 150%);
    transform-origin: 73% 53%;
    animation: fly50 5000ms 1960ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly50 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(463deg) rotateY(150deg) rotateZ(-434deg) translateZ(-972px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(463deg) rotateY(150deg) rotateZ(-434deg) translateZ(-972px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(51) {
    color: rgba(153, 25, 153, 1);
    clip-path: polygon(50% 100%, 50% 150%, 60% 150%);
    transform-origin: 13% 53%;
    animation: fly51 5000ms 2000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly51 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(82deg) rotateY(-28deg) rotateZ(-430deg) translateZ(-192px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(82deg) rotateY(-28deg) rotateZ(-430deg) translateZ(-192px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(52) {
    color: rgba(151, 24, 156, 1);
    clip-path: polygon(50% 100%, 60% 100%, 60% 150%);
    transform-origin: 90% 99%;
    animation: fly52 5000ms 2040ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly52 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-372deg) rotateY(261deg) rotateZ(384deg) translateZ(-1623px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-372deg) rotateY(261deg) rotateZ(384deg) translateZ(-1623px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(53) {
    color: rgba(149, 24, 159, 1);
    clip-path: polygon(60% 100%, 60% 150%, 70% 150%);
    transform-origin: 43% 55%;
    animation: fly53 5000ms 2080ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly53 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-91deg) rotateY(265deg) rotateZ(337deg) translateZ(-1742px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-91deg) rotateY(265deg) rotateZ(337deg) translateZ(-1742px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(54) {
    color: rgba(147, 23, 162, 1);
    clip-path: polygon(60% 100%, 70% 100%, 70% 150%);
    transform-origin: 13% 105%;
    animation: fly54 5000ms 2120ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly54 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(438deg) rotateY(256deg) rotateZ(-366deg) translateZ(333px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(438deg) rotateY(256deg) rotateZ(-366deg) translateZ(333px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(55) {
    color: rgba(145, 23, 165, 1);
    clip-path: polygon(70% 100%, 70% 150%, 80% 150%);
    transform-origin: 64% 105%;
    animation: fly55 5000ms 2160ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly55 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(359deg) rotateY(400deg) rotateZ(-24deg) translateZ(-1330px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(359deg) rotateY(400deg) rotateZ(-24deg) translateZ(-1330px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(56) {
    color: rgba(143, 22, 168, 1);
    clip-path: polygon(70% 100%, 80% 100%, 80% 150%);
    transform-origin: 85% 70%;
    animation: fly56 5000ms 2200ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly56 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(17deg) rotateY(224deg) rotateZ(-243deg) translateZ(-2219px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(17deg) rotateY(224deg) rotateZ(-243deg) translateZ(-2219px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(57) {
    color: rgba(141, 22, 171, 1);
    clip-path: polygon(80% 100%, 80% 150%, 90% 150%);
    transform-origin: 42% 105%;
    animation: fly57 5000ms 2240ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly57 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-257deg) rotateY(-74deg) rotateZ(56deg) translateZ(-495px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-257deg) rotateY(-74deg) rotateZ(56deg) translateZ(-495px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(58) {
    color: rgba(139, 21, 174, 1);
    clip-path: polygon(80% 100%, 90% 100%, 90% 150%);
    transform-origin: 37% 86%;
    animation: fly58 5000ms 2280ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly58 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(500deg) rotateY(-398deg) rotateZ(-199deg) translateZ(-785px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(500deg) rotateY(-398deg) rotateZ(-199deg) translateZ(-785px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(59) {
    color: rgba(137, 21, 177, 1);
    clip-path: polygon(90% 100%, 90% 150%, 100% 150%);
    transform-origin: 122% 146%;
    animation: fly59 5000ms 2320ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly59 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(370deg) rotateY(383deg) rotateZ(258deg) translateZ(-1247px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(370deg) rotateY(383deg) rotateZ(258deg) translateZ(-1247px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(60) {
    color: rgba(135, 20, 180, 1);
    clip-path: polygon(90% 100%, 100% 100%, 100% 150%);
    transform-origin: 96% 99%;
    animation: fly60 5000ms 2360ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly60 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(407deg) rotateY(399deg) rotateZ(159deg) translateZ(27px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(407deg) rotateY(399deg) rotateZ(159deg) translateZ(27px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(61) {
    color: rgba(133, 20, 183, 1);
    clip-path: polygon(0% 150%, 0% 200%, 10% 200%);
    transform-origin: 50% 152%;
    animation: fly61 5000ms 2400ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly61 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(283deg) rotateY(-127deg) rotateZ(-327deg) translateZ(-1610px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(283deg) rotateY(-127deg) rotateZ(-327deg) translateZ(-1610px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(62) {
    color: rgba(131, 19, 186, 1);
    clip-path: polygon(0% 150%, 10% 150%, 10% 200%);
    transform-origin: -46% 167%;
    animation: fly62 5000ms 2440ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly62 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(34deg) rotateY(-6deg) rotateZ(-323deg) translateZ(496px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(34deg) rotateY(-6deg) rotateZ(-323deg) translateZ(496px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(63) {
    color: rgba(129, 19, 189, 1);
    clip-path: polygon(10% 150%, 10% 200%, 20% 200%);
    transform-origin: 55% 182%;
    animation: fly63 5000ms 2480ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly63 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-497deg) rotateY(369deg) rotateZ(21deg) translateZ(-2017px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-497deg) rotateY(369deg) rotateZ(21deg) translateZ(-2017px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(64) {
    color: rgba(127, 18, 192, 1);
    clip-path: polygon(10% 150%, 20% 150%, 20% 200%);
    transform-origin: 48% 126%;
    animation: fly64 5000ms 2520ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly64 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(327deg) rotateY(174deg) rotateZ(-219deg) translateZ(-2092px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(327deg) rotateY(174deg) rotateZ(-219deg) translateZ(-2092px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(65) {
    color: rgba(125, 18, 195, 1);
    clip-path: polygon(20% 150%, 20% 200%, 30% 200%);
    transform-origin: 11% 195%;
    animation: fly65 5000ms 2560ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly65 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-219deg) rotateY(347deg) rotateZ(385deg) translateZ(-1748px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-219deg) rotateY(347deg) rotateZ(385deg) translateZ(-1748px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(66) {
    color: rgba(123, 17, 198, 1);
    clip-path: polygon(20% 150%, 30% 150%, 30% 200%);
    transform-origin: 32% 175%;
    animation: fly66 5000ms 2600ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly66 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-465deg) rotateY(204deg) rotateZ(231deg) translateZ(47px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-465deg) rotateY(204deg) rotateZ(231deg) translateZ(47px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(67) {
    color: rgba(121, 17, 201, 1);
    clip-path: polygon(30% 150%, 30% 200%, 40% 200%);
    transform-origin: 2% 179%;
    animation: fly67 5000ms 2640ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly67 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-10deg) rotateY(29deg) rotateZ(11deg) translateZ(50px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-10deg) rotateY(29deg) rotateZ(11deg) translateZ(50px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(68) {
    color: rgba(119, 16, 204, 1);
    clip-path: polygon(30% 150%, 40% 150%, 40% 200%);
    transform-origin: 47% 179%;
    animation: fly68 5000ms 2680ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly68 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(332deg) rotateY(351deg) rotateZ(129deg) translateZ(101px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(332deg) rotateY(351deg) rotateZ(129deg) translateZ(101px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(69) {
    color: rgba(117, 16, 207, 1);
    clip-path: polygon(40% 150%, 40% 200%, 50% 200%);
    transform-origin: 51% 165%;
    animation: fly69 5000ms 2720ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly69 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-163deg) rotateY(301deg) rotateZ(-31deg) translateZ(-1726px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-163deg) rotateY(301deg) rotateZ(-31deg) translateZ(-1726px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(70) {
    color: rgba(115, 15, 210, 1);
    clip-path: polygon(40% 150%, 50% 150%, 50% 200%);
    transform-origin: 66% 133%;
    animation: fly70 5000ms 2760ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly70 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(17deg) rotateY(326deg) rotateZ(494deg) translateZ(-2177px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(17deg) rotateY(326deg) rotateZ(494deg) translateZ(-2177px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(71) {
    color: rgba(113, 15, 213, 1);
    clip-path: polygon(50% 150%, 50% 200%, 60% 200%);
    transform-origin: 30% 155%;
    animation: fly71 5000ms 2800ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly71 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(250deg) rotateY(344deg) rotateZ(376deg) translateZ(-1410px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(250deg) rotateY(344deg) rotateZ(376deg) translateZ(-1410px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(72) {
    color: rgba(111, 14, 216, 1);
    clip-path: polygon(50% 150%, 60% 150%, 60% 200%);
    transform-origin: 97% 114%;
    animation: fly72 5000ms 2840ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly72 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-306deg) rotateY(242deg) rotateZ(175deg) translateZ(443px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-306deg) rotateY(242deg) rotateZ(175deg) translateZ(443px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(73) {
    color: rgba(109, 14, 219, 1);
    clip-path: polygon(60% 150%, 60% 200%, 70% 200%);
    transform-origin: 33% 105%;
    animation: fly73 5000ms 2880ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly73 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(279deg) rotateY(-33deg) rotateZ(-385deg) translateZ(-278px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(279deg) rotateY(-33deg) rotateZ(-385deg) translateZ(-278px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(74) {
    color: rgba(107, 13, 222, 1);
    clip-path: polygon(60% 150%, 70% 150%, 70% 200%);
    transform-origin: 13% 123%;
    animation: fly74 5000ms 2920ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly74 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-316deg) rotateY(-51deg) rotateZ(74deg) translateZ(-1798px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-316deg) rotateY(-51deg) rotateZ(74deg) translateZ(-1798px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(75) {
    color: rgba(105, 13, 225, 1);
    clip-path: polygon(70% 150%, 70% 200%, 80% 200%);
    transform-origin: 60% 139%;
    animation: fly75 5000ms 2960ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly75 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(415deg) rotateY(137deg) rotateZ(-142deg) translateZ(-1918px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(415deg) rotateY(137deg) rotateZ(-142deg) translateZ(-1918px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(76) {
    color: rgba(103, 12, 228, 1);
    clip-path: polygon(70% 150%, 80% 150%, 80% 200%);
    transform-origin: 81% 156%;
    animation: fly76 5000ms 3000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly76 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(62deg) rotateY(358deg) rotateZ(430deg) translateZ(-1123px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(62deg) rotateY(358deg) rotateZ(430deg) translateZ(-1123px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(77) {
    color: rgba(101, 12, 231, 1);
    clip-path: polygon(80% 150%, 80% 200%, 90% 200%);
    transform-origin: 66% 145%;
    animation: fly77 5000ms 3040ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly77 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(360deg) rotateY(123deg) rotateZ(296deg) translateZ(-637px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(360deg) rotateY(123deg) rotateZ(296deg) translateZ(-637px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(78) {
    color: rgba(99, 11, 234, 1);
    clip-path: polygon(80% 150%, 90% 150%, 90% 200%);
    transform-origin: 82% 156%;
    animation: fly78 5000ms 3080ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly78 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(252deg) rotateY(377deg) rotateZ(-492deg) translateZ(-238px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(252deg) rotateY(377deg) rotateZ(-492deg) translateZ(-238px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(79) {
    color: rgba(97, 11, 237, 1);
    clip-path: polygon(90% 150%, 90% 200%, 100% 200%);
    transform-origin: 89% 190%;
    animation: fly79 5000ms 3120ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly79 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-331deg) rotateY(-192deg) rotateZ(-299deg) translateZ(55px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-331deg) rotateY(-192deg) rotateZ(-299deg) translateZ(55px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(80) {
    color: rgba(95, 10, 240, 1);
    clip-path: polygon(90% 150%, 100% 150%, 100% 200%);
    transform-origin: 137% 146%;
    animation: fly80 5000ms 3160ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly80 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(324deg) rotateY(290deg) rotateZ(-423deg) translateZ(474px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(324deg) rotateY(290deg) rotateZ(-423deg) translateZ(474px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(81) {
    color: rgba(93, 10, 243, 1);
    clip-path: polygon(0% 200%, 0% 250%, 10% 250%);
    transform-origin: 19% 179%;
    animation: fly81 5000ms 3200ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly81 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-268deg) rotateY(-270deg) rotateZ(-363deg) translateZ(-1945px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-268deg) rotateY(-270deg) rotateZ(-363deg) translateZ(-1945px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(82) {
    color: rgba(91, 9, 246, 1);
    clip-path: polygon(0% 200%, 10% 200%, 10% 250%);
    transform-origin: -44% 164%;
    animation: fly82 5000ms 3240ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly82 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(18deg) rotateY(-9deg) rotateZ(144deg) translateZ(143px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(18deg) rotateY(-9deg) rotateZ(144deg) translateZ(143px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(83) {
    color: rgba(89, 9, 249, 1);
    clip-path: polygon(10% 200%, 10% 250%, 20% 250%);
    transform-origin: -20% 159%;
    animation: fly83 5000ms 3280ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly83 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(84deg) rotateY(-163deg) rotateZ(62deg) translateZ(-2165px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(84deg) rotateY(-163deg) rotateZ(62deg) translateZ(-2165px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(84) {
    color: rgba(87, 8, 252, 1);
    clip-path: polygon(10% 200%, 20% 200%, 20% 250%);
    transform-origin: 17% 199%;
    animation: fly84 5000ms 3320ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly84 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(236deg) rotateY(-208deg) rotateZ(-313deg) translateZ(169px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(236deg) rotateY(-208deg) rotateZ(-313deg) translateZ(169px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(85) {
    color: rgba(85, 8, 255, 1);
    clip-path: polygon(20% 200%, 20% 250%, 30% 250%);
    transform-origin: 45% 242%;
    animation: fly85 5000ms 3360ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly85 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-223deg) rotateY(224deg) rotateZ(379deg) translateZ(-1100px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-223deg) rotateY(224deg) rotateZ(379deg) translateZ(-1100px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(86) {
    color: rgba(83, 7, 258, 1);
    clip-path: polygon(20% 200%, 30% 200%, 30% 250%);
    transform-origin: -5% 181%;
    animation: fly86 5000ms 3400ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly86 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(270deg) rotateY(450deg) rotateZ(-181deg) translateZ(-2479px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(270deg) rotateY(450deg) rotateZ(-181deg) translateZ(-2479px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(87) {
    color: rgba(81, 7, 261, 1);
    clip-path: polygon(30% 200%, 30% 250%, 40% 250%);
    transform-origin: 22% 178%;
    animation: fly87 5000ms 3440ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly87 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-114deg) rotateY(59deg) rotateZ(452deg) translateZ(-1819px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-114deg) rotateY(59deg) rotateZ(452deg) translateZ(-1819px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(88) {
    color: rgba(79, 6, 264, 1);
    clip-path: polygon(30% 200%, 40% 200%, 40% 250%);
    transform-origin: 3% 207%;
    animation: fly88 5000ms 3480ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly88 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-478deg) rotateY(-304deg) rotateZ(307deg) translateZ(346px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-478deg) rotateY(-304deg) rotateZ(307deg) translateZ(346px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(89) {
    color: rgba(77, 6, 267, 1);
    clip-path: polygon(40% 200%, 40% 250%, 50% 250%);
    transform-origin: 45% 220%;
    animation: fly89 5000ms 3520ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly89 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(413deg) rotateY(-51deg) rotateZ(348deg) translateZ(-1868px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(413deg) rotateY(-51deg) rotateZ(348deg) translateZ(-1868px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(90) {
    color: rgba(75, 5, 270, 1);
    clip-path: polygon(40% 200%, 50% 200%, 50% 250%);
    transform-origin: 39% 164%;
    animation: fly90 5000ms 3560ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly90 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(255deg) rotateY(466deg) rotateZ(355deg) translateZ(-1865px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(255deg) rotateY(466deg) rotateZ(355deg) translateZ(-1865px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(91) {
    color: rgba(73, 5, 273, 1);
    clip-path: polygon(50% 200%, 50% 250%, 60% 250%);
    transform-origin: 85% 249%;
    animation: fly91 5000ms 3600ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly91 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(131deg) rotateY(-456deg) rotateZ(22deg) translateZ(-1103px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(131deg) rotateY(-456deg) rotateZ(22deg) translateZ(-1103px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(92) {
    color: rgba(71, 4, 276, 1);
    clip-path: polygon(50% 200%, 60% 200%, 60% 250%);
    transform-origin: 73% 229%;
    animation: fly92 5000ms 3640ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly92 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-496deg) rotateY(-128deg) rotateZ(233deg) translateZ(-768px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-496deg) rotateY(-128deg) rotateZ(233deg) translateZ(-768px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(93) {
    color: rgba(69, 4, 279, 1);
    clip-path: polygon(60% 200%, 60% 250%, 70% 250%);
    transform-origin: 71% 171%;
    animation: fly93 5000ms 3680ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly93 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-73deg) rotateY(455deg) rotateZ(401deg) translateZ(-1012px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-73deg) rotateY(455deg) rotateZ(401deg) translateZ(-1012px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(94) {
    color: rgba(67, 3, 282, 1);
    clip-path: polygon(60% 200%, 70% 200%, 70% 250%);
    transform-origin: 57% 234%;
    animation: fly94 5000ms 3720ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly94 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(311deg) rotateY(-301deg) rotateZ(205deg) translateZ(-1441px);
   }    
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(311deg) rotateY(-301deg) rotateZ(205deg) translateZ(-1441px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(95) {
    color: rgba(65, 3, 285, 1);
    clip-path: polygon(70% 200%, 70% 250%, 80% 250%);
    transform-origin: 36% 206%;
    animation: fly95 5000ms 3760ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly95 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-115deg) rotateY(-262deg) rotateZ(-105deg) translateZ(14px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-115deg) rotateY(-262deg) rotateZ(-105deg) translateZ(14px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(96) {
    color: rgba(63, 2, 288, 1);
    clip-path: polygon(70% 200%, 80% 200%, 80% 250%);
    transform-origin: 31% 165%;
    animation: fly96 5000ms 3800ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly96 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(351deg) rotateY(317deg) rotateZ(228deg) translateZ(-20px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(351deg) rotateY(317deg) rotateZ(228deg) translateZ(-20px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(97) {
    color: rgba(61, 2, 291, 1);
    clip-path: polygon(80% 200%, 80% 250%, 90% 250%);
    transform-origin: 48% 189%;
    animation: fly97 5000ms 3840ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly97 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(248deg) rotateY(462deg) rotateZ(-297deg) translateZ(25px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(248deg) rotateY(462deg) rotateZ(-297deg) translateZ(25px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(98) {
    color: rgba(59, 1, 294, 1);
    clip-path: polygon(80% 200%, 90% 200%, 90% 250%);
    transform-origin: 34% 210%;
    animation: fly98 5000ms 3880ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly98 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-468deg) rotateY(245deg) rotateZ(179deg) translateZ(67px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-468deg) rotateY(245deg) rotateZ(179deg) translateZ(67px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(99) {
    color: rgba(57, 1, 297, 1);
    clip-path: polygon(90% 200%, 90% 250%, 100% 250%);
    transform-origin: 96% 228%;
    animation: fly99 5000ms 3920ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly99 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(442deg) rotateY(329deg) rotateZ(-73deg) translateZ(-1862px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(442deg) rotateY(329deg) rotateZ(-73deg) translateZ(-1862px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(100) {
    color: rgba(55, 0, 300, 1);
    clip-path: polygon(90% 200%, 100% 200%, 100% 250%);
    transform-origin: 135% 216%;
    animation: fly100 5000ms 3960ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly100 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-145deg) rotateY(78deg) rotateZ(-334deg) translateZ(133px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-145deg) rotateY(78deg) rotateZ(-334deg) translateZ(133px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}
#ui .text:nth-child(101) {
    color: rgba(53, -1, 303, 1);
    clip-path: polygon(0% 250%, 0% 300%, 10% 300%);
    transform-origin: -48% 254%;
    animation: fly101 5000ms 4000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
}
@keyframes fly101 {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-164deg) rotateY(-288deg) rotateZ(-175deg) translateZ(-1137px);
   }
    10% {
        opacity: 0;
        transform: translate(-50%, -50%) rotateX(-164deg) rotateY(-288deg) rotateZ(-175deg) translateZ(-1137px);
   }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
   }
}



/* BUtton Css */

/* html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
} */

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: absolute;
    top: 14rem;
    left: -7rem;
    z-index: -1;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
@media (max-width: 1199px) {
    /* $avatar-size: 32px;
$body-background: #353535; */

@font-face {
    font-family: "ubuntu";
    font-style: italic;
    font-weight: 200;
    src: local("Lato Light Italic"), local("Lato-LightItalic"), url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format("woff2");
}
/* body {
    height: 100vh;
    margin: 0;
    /* background-color: #353535; */
    /* font-family: "ubuntu", Arial, sans-serif;
    overflow-x: hidden;
    display: grid; */
    /* place-items: center; */
    a {
        text-decoration: none;
        color: #9ca0b1;
}
.wrapper {
    text-align: center;
}
.wrapper h1 {
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Josefin Sans", sans-serif;
    background: linear-gradient(to right, #095fab 10%, #25abe8 50%, #57d75b 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    /* text-fill-color: transparent; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 1.5s linear infinite;
    display: inline-block;
}
@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

} 



