
html {
    height: 100%;
    overflow: hidden;
  }
  
  body {  
    height: 100%;
    background: url("https://wallpapercave.com/wp/6SLzBEY.jpg") no-repeat left top;
    background-size: cover;  
    overflow: hidden;
      
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden !important;
  }
  
  .text h1{
    color: #011718;
      margin-top: -200px;
    font-size: 15em;
      text-align: center;
      text-shadow: -5px 5px 0px rgba(0,0,0,0.7), -10px 10px 0px rgba(0,0,0,0.4), -15px 15px 0px rgba(0,0,0,0.2);
      font-family: monospace;
    font-weight: bold;
  }
  
  .text h2{
    color: black;
    font-size: 5em;
      text-shadow: -5px 5px 0px rgba(0,0,0,0.7);
      text-align: center;
      margin-top: -150px;
      font-family: monospace;
    font-weight: bold;
  }
  .text h3{
    color: white;
      margin-left: 30px;
    font-size: 2em;
      text-shadow: -5px 5px 0px rgba(0,0,0,0.7);
      margin-top: -40px;
      font-family: monospace;
    font-weight: bold;
  }
  .torch {
    margin: -150px 0 0 -150px;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 0 9999em #000000f7;
      opacity: 1;
    border-radius: 50%;
    position: fixed;
      background: rgba(0,0,0,0.3);
  }    
.torch:after {
      content: '';
      display: block;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      box-shadow: inset 0 0 40px 2px #000,
              0 0 20px 4px rgba(13,13,10,0.2);  
    }
  

/* Button CSS */

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: absolute;
  top: 14rem;
  left: -7rem;
  z-index: -1;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
@media (max-width: 1199px) {
  /* $avatar-size: 32px;
$body-background: #353535; */

@font-face {
  font-family: "ubuntu";
  font-style: italic;
  font-weight: 200;
  src: local("Lato Light Italic"), local("Lato-LightItalic"), url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format("woff2");
}